;-----------------------------------
; WORKSPACE MODULE
[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = false

icon-0 = 1: terminal;
icon-1 = 2: editor;
icon-2 = 3: notes;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6: browser;
icon-6 = 7: music;
icon-7 = 8: comms;
icon-8 = 9;
icon-9 = 10;
icon-default = 

label-active = %icon%
label-active-foreground = ${colors.background}
label-active-background = ${colors.foreground}
label-active-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

;-----------------------------------
; AUDIO MODULES
[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.altblue}

label-volume = %percentage:2%%
label-muted = 0%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.altblue}

click-left = pulseaudio-control togmute
click-right = exec pavucontrol &

[module/spotify-prev]
type = custom/ipc

format-foreground = ${colors.altblue}

hook-0 = echo ""
initial = 1

click-left = "spotifyctl -q previous"


[module/spotify-next]
type = custom/ipc

format-foreground = ${colors.altblue}

hook-0 = echo ""
initial = 1
click-left = "spotifyctl -q next"


[module/spotify-playpause]
type = custom/ipc

format-foreground = ${colors.altblue}
hook-0 = echo ""
hook-1 = echo ""
initial = 1

click-left = "~/.config/polybar/scripts/spotify-toggle.sh"


[module/spotify]
type = custom/ipc

hook-0 = echo "Not Playing"
hook-1 = spotifyctl -q status --max-length 40 --trunc "" --format '%artist%: %title%'
initial = 1

format-prefix = "  "
format-prefix-foreground = ${colors.altblue}

click-left = "~/.config/polybar/scripts/spotify-toggle.sh"

;-----------------------------------
; TELEMETRY MODULES
[module/memory]
type = internal/memory
interval = 5

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.altgreen}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.altpurple}
label = %percentage:2%%

[module/filesystem]
type = internal/fs
interval = 10

format-mounted = <label-mounted>
format-mounted-prefix =" "
format-mounted-prefix-foreground = ${colors.altaqua}
label-mounted = %percentage_used:2%%
label = %percentage:2%%

mount-0 = /

;-----------------------------------
; NETWORK MODULES
[network-base]
type = internal/network
interval = 5

[module/netspeed]
inherit = network-base
format-connected = <label-connected>
format-connected-background = ${colors.background}
interface-type = wired
label-connected = %{A1:nm-connection-editor &:} %netspeed% %{A}

;-----------------------------------
; TIME/DATE MODULES
[module/datetime]
type = internal/date
interval = 5

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.altblue}
date = %d/%m/%y
time = %H:%M

label = %date% %time%

;-----------------------------------
; LAYOUT MODULES
[module/empty]
type = custom/text
content = " "
content-background = ${colors.empty}

[module/space]
type = custom/text
content = " "

[module/bar]
type = custom/text
content = " | "
