* {
	/* Gruvbox dark colors */
	bg:		#282828;
	bg0-h:		#1D2021;
	bg0-s:		#32302F;
	bg0:		#282828;
	bg1:		#3C3836;
	bg2:		#504945;
	bg3:		#665C54;
	bg4:		#7C6F64;
	
	fg:		#EBDBB2;
	fg0:		#FBF1C7;
	fg1:		#EBDBB2;
	fg2:		#D5C4A1;
	fg3:		#BDAE93;
	fg4:		#A89984;

	red-dark:	#CC241D;
	red-light:	#FB4934;
	green-dark:	#98971A;
	green-light:	#B8BB26;
	yellow-dark:	#D79921;
	yellow-light:	#FABD2F;
	blue-dark:	#458588;
	blue-light:	#83A598;
	purple-dark:	#B16286;
	purple-light:	#D3869B;
	aqua-dark:	#689D6A;
	aqua-light:	#8EC07C;
	orange-dark:	#D65D0E;
	orange-light:	#FE8019;

	/* Theme colors */
	background:		@bg;
	background-color:	@bg;
	foreground:		@fg;
	border-color:		@fg4;
	separatorcolor:		@border-color;
	scrollbar-handle:	@border-color;

	normal-background:	@background;
	normal-foreground:	@foreground;
	selected-normal-background: @bg3;
	selected-normal-foreground: @fg0;
}
