@import "colors.rasi"

* {
	/* Theme settings */
	highlight: bold;
	scrollbar: true;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 28%;
	border:2;
}

scrollbar {
	handle-color: @blue-light;
	handle-width: 5;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
}

inputbar {
	children: [prompt, entry];
	border: 0 0 1 0;
}

prompt {
	background-color: @bg2;
	enabled: true;
	padding: 12 0 0 12;
	text-color: @fg;
	border: 0 1 0 0;
}

entry {
	background-color: @bg2;
	padding: 12;
	text-color: @fg;
}

listview {
	padding: 8 8;
	background-color: @bg;
	columns: 1;
	lines: 8;
}

element {
	padding: 8 8;
	text-color: @fg;
}

element selected {
	text-color: @bg;
	background-color: @fg4;
}

element-icon selected {
	background-color: @fg4;
}

element-text {
	padding: 0 0 0 5;
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
	horizontal-align: 0;
}

element-icon {
	size: 35;
}

