[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

; bar general config
[bar/main]
; style
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
override-redirect = true
enable-ipc = true

line-height = 0
line-size = 0

background = ${colors.empty}
foreground = ${colors.foreground}
border-color = ${colors.empty}
border-size = 0

; fonts
font-0 = Tamzen:size=11:style=Bold;3
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=10;3
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=10;3
font-3 = Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular:size=10;3
font-4 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=10;3
font-5 = JetBrainsMono Nerd Font Mono:size=15;3

;module position
;STRAIGHT CORNERS
;modules-left = xworkspaces
;modules-center = 
;modules-right = space_blue pulseaudio space_blue empty space_blue spotify space_blue spotify-prev space_blue spotify-playpause space_blue spotify-next space_blue empty space_aqua memory space_aqua cpu space_aqua filesystem space_aqua empty space_gray wlan space_gray eth space_gray empty space_green date space_green

;ROUNDED CORNERS
modules-left = xworkspaces endr empty endl_blue pulseaudio space_blue endr_blue empty endl_blue spotify space_blue spotify-prev space_blue spotify-playpause space_blue spotify-next endr_blue
modules-center = 
modules-right = empty endl_aqua memory space_aqua cpu space_aqua filesystem space_aqua battery endr_aqua empty endl_gray wlan bar_gray eth endr_gray empty endl_truegray date space_truegray
cursor-click = pointer

; misc settings
[settings]
screenchange-reload = true
pseudo-transparency = true
