#################################
#             Shadows           #
#################################

shadow = false;
# shadow-radius = 7;
# shadow-opacity = .75
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"
# clip-shadow-above = []
# shadow-exclude-reg = ""
# xinerama-shadow-crop = false

# shadow-exclude = []

#################################
#           Fading              #
#################################

fading = false;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 1
# no-fading-openclose = false

# fade-exclude = []

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 0.975;
inactive-opacity = 0.90;
frame-opacity = 1.0;
inactive-opacity-override = false;
inactive-dim = 0.05;
# inactive-dim-fixed = 1.0

# focus-exclude = []

opacity-rule = [ 
	"100:class_g = 'firefox' && focused",
	"99:class_g = 'Spotify' && focused",
	"65:class_g = 'Spotify' && !focused",
	"100:class_g = 'Pavucontrol' && focused",
	"65:class_g = 'Pavucontrol' && !focused",
	"100:class_g = 'Nm-connection-editor' && focused",
	"65:class_g = 'Nm-connection-editor' && !focused",
]


#################################
#           Corners             #
#################################

# corner-radius = 15;

# rounded-corners-exclude = []

#################################
#     Background-Blurring       #
#################################

# blur-method =
# blur-size = 12
# blur-deviation = false
# blur-strength = 5
# blur-background = false
# blur-background-frame = false
# blur-background-fixed = false

# blur-kern = "3x3box";

# blur-background-exclude = []

#################################
#       General Settings        #
#################################

# daemon = false

backend = "xrender";
vsync = true;
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true;
# detect-client-leader = false
# resize-damage = 1
# invert-color-include = []
glx-no-stencil = true;
# glx-no-rebind-pixmap = false
# no-use-damage = false
use-damage = true;
# xrender-sync-fence = false
# glx-fshader-win = ""
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
# log-level = "debug"
log-level = "warn";
# log-file = "/path/to/your/log/file"
# show-all-xerrors = false
# write-pid-path = "/path/to/your/log/file"

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
