[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

;

; bar general config
[bar/main]
; style
monitor = ${env:MONITOR:}
width = 100%
height = 24
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
override-redirect = true
enable-ipc = true
wm-restack = i3

tray-position = right

line-height = 0
line-size = 0

background = ${colors.bg_semi}
foreground = ${colors.foreground}
border-size = 0
border-color = ${colors.empty}

; fonts
font-0 = Tamzen:size=12:style=Regular;2
font-1 = Tamzen Nerd Font:size=15:style=Regular;2
font-2 = Tamzen Nerd Font:size=15:style=Regular;2
font-3 = Tamzen Nerd Font:size=17:style=Regular;2
font-4 = Tamzen Nerd Font:size=20:style=Regular;2
;font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=10;2
;font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=10;3
;font-3 = Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular:size=10;3
;font-4 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=10;3

;module position
modules-left = xworkspaces 
modules-center = spotify space spotify-prev space spotify-playpause space spotify-next
modules-right = pulseaudio bar memory space cpu space filesystem space updates bar datetime bar netspeed
cursor-click = pointer

; misc settings
[settings]
screenchange-reload = true
pseudo-transparency = true
