[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

; bar general config
[bar/main]
; style
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
override-redirect = true
enable-ipc = true

line-height = 0
line-size = 0

background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.empty}
border-size = 0

; fonts
font-0 = Tamzen:size=12:style=Regular;3
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=10;3
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=10;3
font-3 = Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular:size=10;3
font-4 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=10;3
font-5 = JetBrainsMono Nerd Font Mono:size=15;3

;module position

;ROUNDED CORNERS
modules-left = xworkspaces bar space pulseaudio space bar space spotify space spotify-prev space spotify-playpause space spotify-next space bar
modules-center = 
modules-right = bar memory space cpu space filesystem space battery bar wlan space eth bar date space time space
cursor-click = pointer

; misc settings
[settings]
screenchange-reload = true
pseudo-transparency = true
