[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

; bar general config
[bar/main]
; style
width = 98.9%
height = 25
offset-x = 0.55%
offset-y = 5px
radius = 0
fixed-center = true
override-redirect = true
enable-ipc = true

line-height = 0
line-size = 0

background = ${colors.background}
foreground = ${colors.foreground}
border-size = 1
border-color = ${colors.foreground}

; fonts
font-0 = Tamzen:size=14.5:style=Bold;3
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=15;4
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=15;4
font-3 = Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular:size=15;4
font-4 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=15;4
font-5 = JetBrainsMono Nerd Font Mono:size=17;4

;module position
modules-left = xworkspaces 
modules-center = space endl_fg pulseaudio space_fg spotify space_fg spotify-prev space_fg spotify-playpause space_fg spotify-next endr_fg space
modules-right =  eth wlan space space memory space cpu space filesystem space time space date space
cursor-click = pointer

; misc settings
[settings]
screenchange-reload = true
pseudo-transparency = true
