[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

; bar general config
[bar/main]
; style
monitor = ${env:MONITOR:}
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
override-redirect = true
enable-ipc = true
wm-restack = i3

tray-position = right
tray-background = ${colors.bg1}

line-height = 0
line-size = 0

background = ${colors.empty}
foreground = ${colors.foreground}
border-size = 2px
border-color = ${colors.empty}

; fonts
font-0 = Tamzen:size=12:style=Regular;3
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=8;2
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=8;3
font-3 = Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular:size=8;3
font-4 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=8;3

;module position
modules-left = xworkspaces space spotify spotify-prev spotify-playpause spotify-next space pulseaudio
modules-center = 
modules-right = space memory space cpu space filesystem space battery space backlight space datetime space netspeed space
cursor-click = pointer

; misc settings
[settings]
screenchange-reload = true
pseudo-transparency = true
