;-----------------------------------
; WORKSPACE MODULE
[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = false

icon-0 = 1: browser;
icon-1 = 2: terminal;
icon-2 = 3: editor;
icon-3 = 4: notes;
icon-4 = 5: music;
icon-5 = 6: comms;
icon-default = 

label-active = %icon%
label-active-foreground = ${colors.bg1}
label-active-background = ${colors.foreground}
label-active-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.bg1}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.bg1}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.bg1}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

;-----------------------------------
; AUDIO MODULES


[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-background = ${colors.altblue}
format-volume-prefix-padding = 7px
format-volume-underline = ${colors.altblue}
label-volume = "%percentage:2%%"
label-volume-background = ${colors.bg1}
label-volume-foreground = ${colors.foreground}
label-volume-padding = 7px

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding = 7px
format-muted-prefix-foreground = ${colors.background}
format-muted-prefix-background = ${colors.altblue}
format-muted-background = ${colors.bg1}
format-muted-foreground = ${colors.foreground}
label-muted = " 0%"
label-muted-padding = 7px

click-left = pulseaudio-control togmute
click-right = exec pavucontrol &

[module/spotify-prev]
type = custom/ipc

format = <output>
format-padding = 7px
format-foreground = ${colors.altblue}
format-background = ${colors.bg1}

hook-0 = echo ""
initial = 1

click-left = "spotifyctl -q previous"


[module/spotify-next]
type = custom/ipc

format = <output>
format-padding = 7px
format-foreground = ${colors.altblue}
format-background = ${colors.bg1}

hook-0 = echo ""
initial = 1
click-left = "spotifyctl -q next"


[module/spotify-playpause]
type = custom/ipc

format = <output>
format-padding = 7px
format-foreground = ${colors.altblue}
format-background = ${colors.bg1}

hook-0 = echo ""
hook-1 = echo ""
initial = 1

click-left = "~/.config/polybar/scripts/spotify-toggle.sh"


[module/spotify]
type = custom/ipc

hook-0 = echo " Not Playing "
hook-1 = spotifyctl -q status --max-length 40 --trunc "" --format ' %artist%: %title% '
initial = 1

format = <output>
format-foreground = ${colors.foreground}
format-background = ${colors.bg1}

format-prefix = ""
format-prefix-padding = 7px
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.altblue}

click-left = "~/.config/polybar/scripts/spotify-toggle.sh"

;-----------------------------------
; TELEMETRY MODULES
[module/memory]
type = internal/memory
interval = 5

format = <label>
format-prefix = ""
format-prefix-padding = 7px
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.altgreen}
label = %percentage_used:2%%
label-padding = 7px
label-foreground = ${colors.foreground}
label-background = ${colors.bg1}

[module/cpu]
type = internal/cpu
interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 7px
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.altpurple}
label = %percentage:2%%
label-padding = 7px
label-foreground = ${colors.foreground}
label-background = ${colors.bg1}

[module/filesystem]
type = internal/fs
interval = 10

format-mounted = <label-mounted>
format-mounted-prefix =""
format-mounted-prefix-padding = 7px
format-mounted-prefix-foreground = ${colors.background}
format-mounted-prefix-background = ${colors.altaqua}
label-mounted = %percentage_used:2%%
label-mounted-padding = 7px
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.bg1}

mount-0 = /

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = false

format = <label>
format-prefix = ""

format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.altgreen}
format-prefix-padding = 7px

label = %percentage%%
label-foreground = ${colors.foreground}
label-background = ${colors.bg1}
label-padding = 7px

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC

format-full = <label-full>
format-charging = <label-charging>
format-discharging = <label-discharging>

format-full-prefix = ""
format-charging-prefix = ""
format-discharging-prefix = ""
format-full-prefix-padding = 7px
format-charging-prefix-padding = 7px
format-discharging-prefix-padding = 7px

format-full-prefix-foreground = ${colors.background}
format-full-prefix-background = ${colors.altblue}
format-charging-prefix-foreground = ${colors.background}
format-charging-prefix-background = ${colors.altblue}
format-discharging-prefix-foreground = ${colors.background}
format-discharging-prefix-background = ${colors.altblue}

label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%

label-full-padding = 7px
label-charging-padding = 7px
label-discharging-padding = 7px

label-full-foreground = ${colors.foreground}
label-full-background = ${colors.bg1}
label-charging-foreground = ${colors.foreground}
label-charging-background = ${colors.bg1}
label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.bg1}

;-----------------------------------
; NETWORK MODULES
[network-base]
type = internal/network
interval = 5

[module/netspeed]
inherit = network-base
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-padding = 7px
format-connected-prefix-foreground = ${colors.background}
format-connected-prefix-background = ${colors.altaqua}
format-connected-background = ${colors.background}
interface-type = wireless
label-connected = %{A1:nm-connection-editor &:}%netspeed:8%%{A}
label-connected-padding = 7px
label-connected-background = ${colors.bg1}
label-connected-foreground = ${colors.foreground}

;-----------------------------------
; TIME/DATE MODULES
[module/datetime]
type = internal/date
interval = 5

format = <label>
format-prefix = ""
format-prefix-padding = 7px
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.altpurple}
date = %d/%m/%y
time = %H:%M

label = %date% %time%
label-padding = 7px
label-foreground = ${colors.foreground}
label-background = ${colors.bg1}

;-----------------------------------
; LAYOUT MODULES
[module/empty]
type = custom/text
content = " "
content-background = ${colors.empty}

[module/space]
type = custom/text
content = " "

[module/bar]
type = custom/text
content = " | "
