;-----------------------------------
; WORKSPACE MODULE
[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = false

icon-0 = 1: terminal;%{T7}1%{T7}%{T4} %{T4}
;icon-0 = 1: terminal;%{O7}%{T7}1%{T7}%{T4} %{T4}
icon-1 = 2: editor;%{T7}2%{T7}%{T3} %{O2}%{T3}
icon-2 = 3: notes;%{T7}3%{T7}%{T3}ﴬ %{O4}%{T3}
;icon-3 = 4: browser2;%{O3}%{T2}  %{O-5}%{T2}
icon-3 = 4: tele;%{T7}4%{T7}%{T2}ﳲ %{O3}%{T2}
icon-4 = 5: network;%{T7}5%{T7}%{T3} %{O5}%{T3}
icon-5 = 6: browser;%{T7}C1%{T7}%{T3} %{O7}%{T3}
icon-6 = 7: music;%{T7}C2%{T7}%{T4} %{O1}%{T4}
icon-7 = 8: comms;%{T7}C3%{T7}%{T3} %{O4}%{T3}
icon-8 = 9: inspect;%{T7}C4%{T7}%{T3}ﰍ %{O-2}%{T3}
icon-9 = 10;%{T7}C5%{T7}%{T3} %{O5}%{T3}
icon-default = %{O7}%{T3} %{O5}%{T3}


label-active = %icon%
label-active-foreground = ${colors.background}
label-active-background = ${colors.foreground}

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}

label-empty = %icon%
label-empty-foreground = ${colors.foreground}



;-----------------------------------
; AUDIO MODULES
[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = "ﱝ  "
format-muted-prefix-foreground = ${colors.altblue}

label-volume = %percentage:2%%
label-muted = 0%
ramp-volume-0 = 奄
ramp-vomume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.altblue}

click-left = pulseaudio-control togmute
click-right = exec pavucontrol &

[module/spotify-prev]
type = custom/ipc

format-foreground = ${colors.altblue}

hook-0 = echo "玲"
initial = 1

click-left = "spotifyctl -q previous"


[module/spotify-next]
type = custom/ipc

format-foreground = ${colors.altblue}

hook-0 = echo "怜"
initial = 1
click-left = "spotifyctl -q next"


[module/spotify-playpause]
type = custom/ipc

format-foreground = ${colors.altblue}
hook-0 = echo ""
hook-1 = echo "契"
initial = 1

click-left = "~/.config/polybar/scripts/spotify-toggle.sh"


[module/spotify]
type = custom/ipc

hook-0 = ~/.config/polybar/scripts/starter_status.sh
;hook-0 = spotifyctl -q status --max-length 50 --trunc "" --format '%artist%: %title%'
;echo "Not Playing"
hook-1 = spotifyctl -q status --max-length 50 --trunc "" --format '%artist%: %title%'
initial = 1

format-prefix = "ﱘ  "
format-prefix-foreground = ${colors.altblue}

click-left = "~/.config/polybar/scripts/spotify-toggle.sh"

;-----------------------------------
; TELEMETRY MODULES

[module/updates]
type = custom/script
interval = 10

exec = ~/.config/polybar/scripts/update_check.sh

tail = false

format = <label>
format-prefix = "痢 "
format-prefix-foreground = ${colors.altblue}

label = %output:2%

[module/memory]
type = internal/memory
interval = 5

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.altgreen}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 3

format = <label>
format-prefix = "﬙ "
format-prefix-foreground = ${colors.altaqua}
label = %percentage:2%%

[module/filesystem]
type = internal/fs
interval = 10

format-mounted = <label-mounted>
format-mounted-prefix =" "
format-mounted-prefix-foreground = ${colors.altpurple}
label-mounted = %percentage_used:2%%
label = %percentage:2%%

mount-0 = /

;-----------------------------------
; NETWORK MODULES
[network-base]
type = internal/network
interval = 0.5

[module/netspeed]
inherit = network-base
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.altaqua}
interface-type = wired
label-connected = %{A1:nm-connection-editor &:}%netspeed:8% %{A}

;-----------------------------------
; TIME/DATE MODULES
[module/datetime]
type = internal/date
interval = 5

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.altgreen}
date = %d/%m/%y
time = %H:%M

label = %date% %time%

;-----------------------------------
; LAYOUT MODULES
[module/empty]
type = custom/text
content = " "
content-background = ${colors.empty}

[module/space]
type = custom/text
content = " "

[module/bar]
type = custom/text
content = " | "
