;-----------------------------------
; WORKSPACE MODULE
[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = false

icon-0 = 1: browser;
icon-1 = 2: terminal;
icon-2 = 3: editor;
icon-3 = 4: notes;
icon-4 = 5: music;
icon-5 = 6: comms;
icon-default = 

label-active = %icon%
label-active-foreground = ${colors.background}
label-active-background = ${colors.foreground}
label-active-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

;-----------------------------------
; AUDIO MODULES
[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.altblue}

label-volume = %percentage:2%%
label-muted = 0%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.altblue}

click-left = pulseaudio-control togmute
click-right = exec pavucontrol &

[module/spotify-prev]
type = custom/ipc

;hook-0 = echo ""
hook-0 = echo ""
format-foreground = ${colors.altblue}
initial = 1
click-left = "spotifyctl -q previous"

[module/spotify-next]
type = custom/ipc

; hook-0 = echo ""
hook-0 = echo ""
format-foreground = ${colors.altblue}
initial = 1
click-left = "spotifyctl -q next"

[module/spotify-playpause]
type = custom/ipc

; hook-0 = echo ""
hook-0 = echo ""
hook-1 = echo ""
format-foreground = ${colors.altblue}
initial = 1

click-left = "~/.config/polybar/scripts/spotify-toggle.sh"

[module/spotify]
type = custom/ipc

hook-0 = echo "Not Playing"
hook-1 = spotifyctl -q status --max-length 30 --trunc "" --format '%artist%: %title%'
initial = 1

format-prefix = "  "
format-prefix-foreground = ${colors.altblue}
click-left = "~/.config/polybar/scripts/spotify-toggle.sh"
;-----------------------------------
; TELEMETRY MODULES
[module/memory]
type = internal/memory
interval = 5

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.altgreen}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.altpurple}
label = %percentage:2%%

[module/filesystem]
type = internal/fs
interval = 10

format-mounted = <label-mounted>
format-mounted-prefix =" "
format-mounted-prefix-foreground = ${colors.altaqua}
label-mounted = %percentage_used:2%%
label = %percentage:2%%

mount-0 = /

[module/battery]
; WIP, change when on laptop
type = internal/battery
full-at = 99

battery = BAT0
adapter = AC

format-full = <ramp-capacity> <label-full>
format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.altyellow}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.altyellow}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = false

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.altaqua}
label = %percentage%%

;-----------------------------------
; NETWORK MODULES
[network-base]
type = internal/network
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <label-connected>
format-connected-prefix = %{A1:nm-connection-editor &:} %{A}
format-connected-prefix-foreground = ${colors.truegray}
label-connected = %{A1:nm-connection-editor &:}%signal%%  %netspeed%%{A}

format-disconnected-prefix = %{A1:nm-connection-editor &:} %{A}
format-disconnected-prefix-foreground = ${colors.truegray}
format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.red}

click-left = "nm-connection-editor"

[module/eth]
inherit = network-base
interface-type = wired

format-connected = <label-connected>
format-connected-prefix = %{A1:nm-connection-editor &:} %{A}
format-connected-prefix-foreground = ${colors.truegray}
label-connected = %{A1:nm-connection-editor &:}%signal%%  %netspeed%%{A}

format-disconnected-prefix = %{A1:nm-connection-editor &:} %{A}
format-disconnected-prefix-foreground = ${colors.truegray}
format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.red}

;-----------------------------------
; TIME/DATE MODULES
[module/date]
type = internal/date
interval = 5

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.altblue}


date = %a %d/%m/%y

label = %date%

[module/time]
type = internal/date
interval = 5

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.altblue}

time = %H:%M

label = %time%


;-----------------------------------
; LAYOUT MODULES
[module/empty]
type = custom/text
content = " "
content-background = ${colors.empty}

[module/space]
type = custom/text
content = " "

[module/2space]
type = custom/text
content = "  "

[module/space_aqua]
type = custom/text
content = " "
content-background = ${colors.altaqua}

[module/space_blue]
type = custom/text
content = " "
content-background = ${colors.altblue}

[module/space_gray]
type = custom/text
content = " "
content-background = ${colors.gray}

[module/space_green]
type = custom/text
content = " "
content-background = ${colors.altgreen}

[module/space_truegray]
type = custom/text
content = " "
content-background = ${colors.truegray}

[module/endl]
type = custom/text
content = %{T6}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.background}

[module/endl_aqua]
type = custom/text
content = %{T6}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.altaqua}

[module/endl_blue]
type = custom/text
content = %{T6}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.altblue}

[module/endl_gray]
type = custom/text
content = %{T6}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.gray}

[module/endl_green]
type = custom/text
content = %{T6}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.altgreen}

[module/endl_truegray]
type = custom/text
content = %{T6}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.truegray}

[module/endr]
type = custom/text
content = %{T6}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.background}

[module/endr_aqua]
type = custom/text
content = %{T6}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.altaqua}

[module/endr_blue]
type = custom/text
content = %{T6}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.altblue}

[module/endr_gray]
type = custom/text
content = %{T6}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.gray}

[module/endr_green]
type = custom/text
content = %{T6}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.altgreen}

[module/endr_truegray]
type = custom/text
content = %{T6}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.truegray}

[module/bar]
type = custom/text
content = "  "

[module/bar_gray]
type = custom/text
content = "  "
content-background = ${colors.gray}
content-foreground = ${colors.background}
